APP_NAME=
APP_VERSION=
ALLOWED_ORIGINS=
ENV=
PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
DB_HOST=
DB_MAX_CONN=
DB_MAX_IDLE_CONN=
DB_MAX_TTL_CONN=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DB_SQLX_KEY=